# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2017.08.26=h94faf87_0
curl=7.55.1=h3b839b5_4
expat=2.2.5=hcc4222d_0
freexl=1.0.4=h342dbcb_5
geos=3.6.2=h9ef7328_2
hdf4=4.2.13=h712560f_2
hdf5=1.10.1=h98b8871_1
icc_rt=2017.0.4=h97af966_0
intel-openmp=2018.0.0=hd92c6cd_8
jpeg=9b=hb83a4c4_2
kealib=1.4.7=ha5b336b_5
krb5=1.14.2=h63dfc2a_6
libboost=1.65.1=vc14h7b94727_3
libgdal=2.2.2=h2727f2b_1
libiconv=1.15=h1df5818_7
libkml=1.3.0=hc65d273_3
libnetcdf=4.4.1.1=h825a56a_8
libpng=1.6.32=h140d38e_4
libpq=9.6.6=hfe3f2bf_0
libspatialite=4.3.0a=h383548d_18
libssh2=1.8.0=h75d9407_3
libtiff=4.0.9=h0f13578_0
libxml2=2.9.4=h41ea7b2_6
mkl=2018.0.1=h2108138_4
openjpeg=2.2.0=h29c51c3_2
openssl=1.0.2n=h74b6da3_0
proj4=4.9.3=hcf24537_7
psycopg2=2.7.3.2=py36h8fdb873_0
pytz=2017.3=py36h1d3fa6b_0
sqlite=3.20.1=h9eeafa9_2
tk=8.6.7=hcb92d03_3
vc=14=h2379b0c_2
vs2015_runtime=14.0.25123=hd4c4e62_2
xerces-c=3.2.0=h44c76bb_2
xz=5.2.3=h7c615d8_2
zlib=1.2.11=h8395fce_2